# book-app

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/com/example/bookapi/: BookApiApplication.java
book-api/src/main/java/com/example/bookapi/book/controller/: BookController.java
book-api/src/main/java/com/example/bookapi/book/controller/error/: BusinessException.java  CommonError.java  EmBusinessError.java  ExceptionHandlerController.java
book-api/src/main/java/com/example/bookapi/book/controller/response/: CommonReturnType.java
book-api/src/main/resources/: application.properties
book-server/: pom.xml
book-server/src/main/java/com/example/bookserver/entity/: Book.java  BookCondition.java
book-server/src/main/java/com/example/bookserver/mapper/: BookMapper.java
book-server/src/main/java/com/example/bookserver/service/: BookService.java  BookServiceImpl.java
book-server/src/test/java/com/example/booksever/service/: BookServiceTest.java
