server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=book_app
spring.datasource.url=jdbc:mysql://localhost:3306/book_app
spring.datasource.username=root
spring.datasource.password=qwertyui

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver